name: Generate Release APK

on:
  push:
    tags:
      - 'v*'

jobs:
  apk:
    name: Generate APKs
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v1
      - name: set up JDK 1.8
        uses: actions/setup-java@v1
        with:
          java-version: 1.8
      - name: Build Hello-Vector APK
        run: ./gradlew :hello-vector:assembleDebug

      - name: Build Sample App APK
        run: ./gradlew :sampleapp:assembleDebug

      - name: Upload Hello-Vector APK
        uses: actions/upload-artifact@v1
        with:
          name: hello-vector
          path: hello-vector/build/outputs/apk/debug/hello-vector-debug.apk

      - name: Upload Sample App APK
        uses: actions/upload-artifact@v1
        with:
          name: sample-app
          path: sampleapp/build/outputs/apk/debug/sampleapp-debug.apk
